    <!-- jQuery 3 -->
    <script src="{{ url_for('admin.static', filename='assets/bower_components/jquery/dist/jquery.min.js') }}"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="{{ url_for('admin.static', filename='assets/bower_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <!-- SlimScroll -->
    <script src="{{ url_for('admin.static', filename='assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js') }}"></script>
    <!-- FastClick -->
    <script src="{{ url_for('admin.static', filename='assets/bower_components/fastclick/lib/fastclick.js') }}"></script>
    <!-- AdminLTE App -->
    <script src="{{ url_for('admin.static', filename='assets/dist/js/adminlte.min.js') }}"></script>
    <!-- DataTables -->
    <script src="{{ url_for('admin.static', filename='assets/bower_components/datatables.net/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('admin.static', filename='assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js') }}"></script>
    <!-- InputMask -->
    <script src="{{ url_for('admin.static', filename='assets/plugins/input-mask/jquery.inputmask.js') }}"></script>
    <script src="{{ url_for('admin.static', filename='assets/plugins/input-mask/jquery.inputmask.date.extensions.js') }}"></script>
    <script src="{{ url_for('admin.static', filename='assets/plugins/input-mask/jquery.inputmask.extensions.js') }}"></script>
    <script src="{{ url_for('admin.static', filename='assets/js/jquery.mask.min.js') }}"></script>
    <!-- Toastr -->
    <script src="{{ url_for('admin.static', filename='assets/js/toastr.min.js') }}"></script>
    <!-- SweetAlert -->
    <script src="{{ url_for('admin.static', filename='assets/js/sweetalert2.all.min.js') }}"></script>
