<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin | {% block title %}{% endblock %}</title>
    {% include '_dist_head.html' %}
    {% block custom_head %}
        <style>
            .user-panel>.image>img {
                height: 45px;
            }

            .profile-user-img {
                height: 100px;
            }
        </style>
    {% endblock %}
</head>
<body class="hold-transition skin-blue sidebar-mini skin-purple-light">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A</b>W</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Admin</b> Wisma</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="{{ url_for('admin.static', filename='uploads/img/{}_m.jpg'.format(current_user.id)) }}" class="user-image" alt="User Image">
                                <span class="hidden-xs">{{ current_user.username }}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="{{ url_for('admin.static', filename='uploads/img/{}_m.jpg'.format(current_user.id)) }}" class="img-circle" alt="User Image">
                                    <p>
                                        {{ current_user.nama }}
                                        <small>
                                            {% if current_user.jabatan == 0 %}
                                                Admin
                                            {% elif current_user.jabatan == 1 %}
                                                Operator
                                            {% endif %}
                                        </small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="{{ url_for('admin.profile') }}" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="{{ url_for('admin.logout') }}" class="btn btn-danger btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="{{ url_for('admin.static', filename='uploads/img/{}_m.jpg'.format(current_user.id)) }}" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>{{ current_user.username }}</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="{{ dashboard_sidebar }}">
                        <a href="{{ url_for('admin.dashboard') }}">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="treeview {{ kamar_sidebar }}">
                        <a href="#">
                            <i class="fa fa-bed"></i>
                            <span>Kamar</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="{{ kamar_menu }}"><a href="{{ url_for('admin.kamar_data') }}"><i class="fa fa-circle-o"></i> Kamar</a></li>
                            <li class="{{ kelas_kamar_menu }}"><a href="{{ url_for('admin.kelas_kamar_data') }}"><i class="fa fa-circle-o"></i> Kelas Kamar</a></li>
                        </ul>
                    </li>
                    <li class="{{ transaksi_sidebar }}">
                        <a href="{{ url_for('admin.transaksi') }}">
                            <i class="fa fa-table"></i>
                            <span>Transaksi</span>
                        </a>
                    </li>
                    <li class="{{ wisma_sidebar }}">
                        <a href="{{ url_for('admin.wisma_data') }}">
                            <i class="fa fa-building"></i>
                            <span>Wisma</span>
                        </a>
                    </li>
                    {% if current_user.jabatan == 0 %}
                        <li class="header">SETTINGS</li>
                        <li class="{{ user_sidebar }}">
                            <a href="{{ url_for('admin.user_data') }}">
                                <i class="fa fa-users"></i>
                                <span>Users</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2020 <a href="https://ppsdmmigas.esdm.go.id">Reservasi Wisma</a>.</strong> All rights
            reserved.
        </footer>
    </div>
    {% include '_dist_js.html' %}
    <!-- Main js -->
    <script src="{{ url_for('admin.static', filename='assets/js/main.js') }}"></script>
    {% block custom_page_script %}{% endblock %}
</body>
</html>