{% extends 'admin_base_layout.html' %}
{% block title %}Kamar{% endblock %}
{% block content %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Kamar
            <small>Kamar</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-bed"></i> Kamar</a></li>
            <li class="active">Kamar</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Data Kamar</h3>
                <div class="pull-right">
                    <a href="{{ url_for('admin.kamar_add') }}" class="btn btn-success btn-flat">
                        <i class="fa fa-plus"></i>
                        Tambah
                    </a>
                </div>
            </div>
            <div class="box-body table-responsive">
                <table id="table_kamar" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nama Kamar</th>
                            <th>Kelas Kamar</th>
                            <th>Kondisi</th>
                            <th>Harga</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
{#                    <tbody>#}
{#                    {% for kamar in kamars %}#}
{#                        <tr id="row-{{ kamar[0].id }}">#}
{#                            <td>{{ loop.index }}</td>#}
{#                            <td>{{ kamar[0].nama_kamar }}</td>#}
{#                            <td>{{ kamar[1].nama_kelas }}</td>#}
{#                            <td>{% if kamar[0].kondisi == 0 %}<span class="label bg-green">Kosong</span>{% elif kamar[0].kondisi == 1 %}<span class="label bg-yellow">Dibooking</span>{% elif kamar[0].kondisi == 2 %}<span class="label bg-gray">Kotor</span>{% elif kamar[0].kondisi == 3 %}<span class="label bg-red">Rusak</span>{% endif %}</td>#}
{#                            <td class="uang">{{ kamar[1].harga_kelas }}</td>#}
{#                            <td class="text-center" style="width: 150px">#}
{#                                <a href="{{ url_for('admin.kamar_update', id_data=kamar[0].id) }}" class="btn bg-purple btn-sm">#}
{#                                    <i class="fa fa-pencil"></i>#}
{#                                    Update#}
{#                                </a>#}
{#                                <button onclick="delete_confirmation('kamar', {{ kamar[0].id }})" class="btn btn-danger btn-sm">#}
{#                                    <i class="fa fa-trash"></i>#}
{#                                    Hapus#}
{#                                </button>#}
{#                            </td>#}
{#                        </tr>#}
{#                    {% endfor %}#}
{#                    </tbody>#}
                </table>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /.content -->
{% endblock %}
{% block custom_page_script %}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <script>
                $(document).ready(function () {
                    {% for category, message in messages %}
                        show_notification('{{ category }}', '{{ message }}');
                    {% endfor %}
                });
            </script>
        {% endif %}
    {% endwith %}
{% endblock %}